<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AzureWithSeleniumGrid</groupId>
  <artifactId>AzureWithSeleniumGrid</artifactId>
  <version>0.0.1-SNAPSHOT</version>

       <name>DemoMavenProject</name>

       <url>http://maven.apache.org</url>



       <properties>

              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

              <testng.version>6.8.8</testng.version>

              <selenium.version>2.46.0</selenium.version>

              <surefire.version>2.14.1</surefire.version>

              <maven.compiler.version>2.3.2</maven.compiler.version>

       </properties>



       <dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.grid/selenium-grid-hub -->
<dependency>
    <groupId>org.seleniumhq.selenium.grid</groupId>
    <artifactId>selenium-grid-hub</artifactId>
    <version>1.0.5</version>
</dependency>

              <dependency>

                     <groupId>org.testng</groupId>

                     <artifactId>testng</artifactId>

                     <version>${testng.version}</version>

              </dependency>



              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-java</artifactId>

                     <version>${selenium.version}</version>

              </dependency>

       <dependency>

                     <groupId>io.appium</groupId>

                     <artifactId>java-client</artifactId>

                     <version>3.1.0</version>

              </dependency>



  <dependency>

        <groupId>com.googlecode.fighting-layout-bugs</groupId>

        <artifactId>fighting-layout-bugs</artifactId>

        <version>0.6</version>

    </dependency>

              <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.11</version>
</dependency>

              <dependency>

                     <groupId>org.apache.poi</groupId>

                     <artifactId>poi</artifactId>

                     <version>3.11</version>

              </dependency>

              <dependency>

                     <groupId>com.lowagie</groupId>

                     <artifactId>itext</artifactId>

                     <version>2.1.7</version>

              </dependency>

              <dependency>

                     <groupId>javax.activation</groupId>

                     <artifactId>activation</artifactId>

                     <version>1.1.1</version>

              </dependency>

              <dependency>

                     <groupId>javax.mail</groupId>

                     <artifactId>mail</artifactId>

                     <version>1.4</version>

              </dependency>

              <dependency>

                     <groupId>xml-apis</groupId>

                     <artifactId>xml-apis</artifactId>

                     <version>1.4.01</version>

              </dependency>

       <dependency>

                     <groupId>net.sourceforge.jexcelapi</groupId>

       <artifactId>jxl</artifactId>

       <version>2.6</version>

</dependency>

       </dependencies>

       <build>

              <plugins>

                     <plugin>

                           <artifactId>maven-compiler-plugin</artifactId>

                           <version>${maven.compiler.version}</version>

                           <configuration>

                                  <source>1.5</source>

                                  <target>1.5</target>

                           </configuration>

                     </plugin>

                     <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-surefire-plugin</artifactId>

                           <version>${surefire.version}</version>

                           <configuration>

                                  <!-- This is to skip tests during normal maven execution (e.g. mvn package) 

                                         and run them in integration-test -->

                                  <suiteXmlFiles>

                                         <suiteXmlFile>testng.xml</suiteXmlFile>

                                  </suiteXmlFiles>

                                  <skip>false</skip>

                           </configuration>

                     </plugin>

              </plugins>

       </build>
  
</project>